#Begin Header. [Do not edit before this line. Never edit with an instance of the program open.]
#Annotator: Deb
#UTC Locally Formatted: February 23, 2016	1:36:46 PM EST
#UNIX: 1456252606
#Program Version: 1.10
#OS Properties: {os.name	Mac OS X}{os.arch	x86_64}{user.name	exp}{user.country	US}{user.language	en}
#Java Properties: {java.runtime.version	1.6.0_65-b14-462-11M4609}{java.specification.name	Java Platform API Specification}{java.specification.vendor	Sun Microsystems Inc.}{java.specification.version	1.6}{java.vendor	Apple Inc.}{java.version	1.6.0_65}{java.vm.name	Java HotSpot(TM) 64-Bit Server VM}{java.vm.specification.name	Java Virtual Machine Specification}{java.vm.specification.vendor	Sun Microsystems Inc.}{java.vm.specification.version	1.0}{java.vm.vendor	Apple Inc.}{java.vm.version	20.65-b04-462}
#83 112 97 110 58 32 49 52 53 54 50 53 50 53 56 55 53 54 54 45 49 52 53 54 50 53 50 56 48 54 52 49 52 
#83 112 97 110 58 32 49 52 53 54 50 53 50 56 50 53 54 57 52 45 49 52 53 54 50 53 50 56 53 55 52 56 52 
#83 112 97 110 58 32 49 52 53 55 49 49 52 54 54 57 48 52 56 45 49 52 53 55 49 49 52 55 48 55 49 49 53 
#83 112 97 110 58 32 49 52 53 55 49 49 52 55 50 51 50 52 54 45 49 52 53 55 49 49 52 55 54 53 51 55 51 
#83 112 97 110 58 32 49 52 53 55 49 49 52 55 57 49 52 51 55 45 49 52 53 55 49 49 52 56 50 52 54 54 48 
#83 112 97 110 58 32 49 52 53 55 49 49 52 56 55 52 52 57 56 45 49 52 53 55 49 49 52 56 57 56 49 49 52 
#83 112 97 110 58 32 49 52 53 55 49 49 52 57 49 51 56 53 48 45 49 52 53 55 49 49 52 57 51 50 52 49 57 

3735.827664399093	-1	<>     	    ["umm" = vocalization]
4735.827664399093	-1	<>	    ["umm" continued, > 1s = vocalization mark]
5040.816326530613	161	MUD
7145.646258503401	274	TOE	    [stuttering "toe" = mark first "t" sound as the onset of the word "TOE"]	
8145.646258503401	-1	<>	    ["TOE" extends over 1s = mark 1s after onset of "COUGH" with a vocalization mark]
10617.097505668933	-1	<>
13031.859410430838	65	COW
14031.859410430838	-1	<>	    ["COW" extends over 1s = mark 1s after onset of "COUGH" with a vocalization mark]
16500.97505668934	286	VINE
18060.95238095238	-1	<>	    [person walks in and interrupted session = only annotate the patient, not the intruder]
19104.263038548754	-1	<>	    ['']
20601.179138321997	-1	<>	    ['']
21601.179138321997	-1	<>	    ['']
24765.691609977323	-1	<>	    ["uhh sorry about that" = vocalization]
26076.666666666668	-1	<>	    ["okay" = vocalization]
27076.666666666668	-1	<>	    ["ahh" = vocalization]
28089.251700680274	32	BRANCH