#Begin Header. [Do not edit before this line. Never edit with an instance of the program open.]
#Annotator: Deb
#UTC Locally Formatted: February 23, 2016	1:41:15 PM EST
#UNIX: 1456252875
#Program Version: 1.10
#OS Properties: {os.name	Mac OS X}{os.arch	x86_64}{user.name	exp}{user.country	US}{user.language	en}
#Java Properties: {java.runtime.version	1.6.0_65-b14-462-11M4609}{java.specification.name	Java Platform API Specification}{java.specification.vendor	Sun Microsystems Inc.}{java.specification.version	1.6}{java.vendor	Apple Inc.}{java.version	1.6.0_65}{java.vm.name	Java HotSpot(TM) 64-Bit Server VM}{java.vm.specification.name	Java Virtual Machine Specification}{java.vm.specification.vendor	Sun Microsystems Inc.}{java.vm.specification.version	1.0}{java.vm.vendor	Apple Inc.}{java.vm.version	20.65-b04-462}
#83 112 97 110 58 32 49 52 53 54 50 53 50 56 54 50 55 57 48 45 49 52 53 54 50 53 51 48 48 53 52 53 56 
#83 112 97 110 58 32 49 52 53 55 49 50 51 50 50 52 55 54 48 45 49 52 53 55 49 50 51 50 51 57 57 50 48 
#83 112 97 110 58 32 49 52 53 55 49 50 51 50 55 48 52 51 49 45 49 52 53 55 49 50 51 50 56 55 56 52 54 

1646.8480725623583	128	HORSE     	    
2485.736961451247	34	BRICK
3774.671201814059	220	SHIP
4623.786848072562	156	MOON
6326.916099773242	23	BLUSH
12101.972789115645	267	TEETH     	    [&#*&%**$ teeth on word list]
13884.920634920634	276	TOOTH     	    [&#*#*#** tooth = prior list intrusion??? explanation??]
25761.428571428572	226	SKI
29202.789115646257	115	GRAPE
