#Begin Header. [Do not edit before this line. Never edit with an instance of the program open.]
#Annotator: Deb
#UTC Locally Formatted: February 23, 2016	1:46:49 PM EST
#UNIX: 1456253209
#Program Version: 1.10
#OS Properties: {os.name	Mac OS X}{os.arch	x86_64}{user.name	exp}{user.country	US}{user.language	en}
#Java Properties: {java.runtime.version	1.6.0_65-b14-462-11M4609}{java.specification.name	Java Platform API Specification}{java.specification.vendor	Sun Microsystems Inc.}{java.specification.version	1.6}{java.vendor	Apple Inc.}{java.version	1.6.0_65}{java.vm.name	Java HotSpot(TM) 64-Bit Server VM}{java.vm.specification.name	Java Virtual Machine Specification}{java.vm.specification.vendor	Sun Microsystems Inc.}{java.vm.specification.version	1.0}{java.vm.vendor	Apple Inc.}{java.vm.version	20.65-b04-462}
#83 112 97 110 58 32 49 52 53 54 50 53 51 50 48 49 52 51 56 45 49 52 53 54 50 53 51 51 57 53 54 53 50 
#83 112 97 110 58 32 49 52 53 55 49 49 55 53 57 57 54 50 53 45 49 52 53 55 49 49 55 54 49 57 52 50 51 

1799.455782312925	31	BOY    	   
4711.632653061224	22	BLOOM
7574.104308390023	-1	BLUE
9648.639455782313	-1	<>    	    ["umm" = vocalization]
10738.253968253968	31	BOY	    ["BOY" = previously recalled on this list (aka repetition); should be marked again as the word "BOY"]
11126.462585034014	22	BLOOM       ["BLOOM" = previously recalled on this list (aka repetition); should be marked again as the word "BLOOM"]
11649.84126984127	-1	BLUE        ["BLUE" = previously recalled on this list (aka repetition); should be marked again as the word "BLUE"]
13196.099773242631	201	ROCK
15558.956916099774	-1	<>          [patient talking; be sure to only annotate the patient and not the researcher]
16409.523809523813	-1	<>          [patient talking; be sure to only annotate the patient and not the researcher]
20410.63492063492	-1	<>          ["umm" = vocalization]
23435.9410430839	31	BOY	    ["BOY" = repetition, but still mark as "BOY"]
23944.353741496598	-1	BLUE        ["BLUE" = repetition, but still mark as "BLUE"]
24458.276643990932	22	BLOOM       ["BLOOM" = repetition, but still mark as "BLOOM"]
25314.03628117914	107	FUDGE
26314.03628117914	-1	<>          ["FUDGE" continued, >1s = vocalization mark]
28440.95238095238	153	MAZE
29440.95238095238	-1	<>          ["MAZE" continued, >1s = vocalization mark]


General Rule: All repetitions should be marked as the word the patient said (ex. "TENT", "BOAT", "APPLE", "TENT", "ROPE")