#Begin Header. [Do not edit before this line. Never edit with an instance of the program open.]
#Annotator: Deb
#UTC Locally Formatted: February 23, 2016	1:50:17 PM EST
#UNIX: 1456253417
#Program Version: 1.10
#OS Properties: {os.name	Mac OS X}{os.arch	x86_64}{user.name	exp}{user.country	US}{user.language	en}
#Java Properties: {java.runtime.version	1.6.0_65-b14-462-11M4609}{java.specification.name	Java Platform API Specification}{java.specification.vendor	Sun Microsystems Inc.}{java.specification.version	1.6}{java.vendor	Apple Inc.}{java.version	1.6.0_65}{java.vm.name	Java HotSpot(TM) 64-Bit Server VM}{java.vm.specification.name	Java Virtual Machine Specification}{java.vm.specification.vendor	Sun Microsystems Inc.}{java.vm.specification.version	1.0}{java.vm.vendor	Apple Inc.}{java.vm.version	20.65-b04-462}
#83 112 97 110 58 32 49 52 53 54 50 53 51 52 48 53 53 49 48 45 49 52 53 54 50 53 51 53 50 54 51 57 48 
#83 112 97 110 58 32 49 52 53 54 50 53 51 53 53 53 52 52 54 45 49 52 53 54 50 53 51 55 48 54 49 56 48 
#83 112 97 110 58 32 49 52 53 55 49 49 56 55 49 50 57 57 52 45 49 52 53 55 49 49 56 56 50 56 48 49 51 

3140.612244897959	-1	<>    	    ["umm" = vocalization]
5418.75283446712	-1	<>    	    ["okay" = vocalization]
5979.297052154196	258	STREET
7974.308390022676	20	BENCH       [close but word length of "BENCH" doesn't exceed to 1s]
9941.56462585034	163	MULE
11736.57596371882	-1	<>          ["umm" = vocalization]
12724.784580498866	-1	BADGER
14354.195011337868	-1	<>          [patient talking = vocalization]
15354.195011337868	-1	<>          [patient talking = vocalization]
15663.90022675737	-1	BADGER      [word "BADGER" is embedded in patient sentence, but still should be marked as the recalled word "BADGER"]
16826.054421768706	-1	<>          ["umm" = vocalization]
19072.83446712018	131	ICE         ["ICES" = plural but mark as singular of "ICE" because it is on the wordlist; lean towards giving the patient the benefit of the doubt]
20072.83446712018	-1	<>          ["ICES" extends over 1s = mark 1s after onset of "ICE" with a vocalization mark]
22309.546485260773	-1	CHAIN
24486.8253968254	-1	CHAIN
24846.802721088436	278	TRAIN
29141.81405895692	-1	CHAIN
29586.825396825396	278	TRAIN       ["TRAIN" is cut off, but you can infer what the patient is saying. However, in general if you can't tell what the word is because it is cut off, you should mark it as a vocalization]
