#Begin Header. [Do not edit before this line. Never edit with an instance of the program open.]
#Annotator: DEB
#UTC Locally Formatted: February 23, 2016	1:55:18 PM EST
#UNIX: 1456253718
#Program Version: 1.10
#OS Properties: {os.name	Mac OS X}{os.arch	x86_64}{user.name	exp}{user.country	US}{user.language	en}
#Java Properties: {java.runtime.version	1.6.0_65-b14-462-11M4609}{java.specification.name	Java Platform API Specification}{java.specification.vendor	Sun Microsystems Inc.}{java.specification.version	1.6}{java.vendor	Apple Inc.}{java.version	1.6.0_65}{java.vm.name	Java HotSpot(TM) 64-Bit Server VM}{java.vm.specification.name	Java Virtual Machine Specification}{java.vm.specification.vendor	Sun Microsystems Inc.}{java.vm.specification.version	1.0}{java.vm.vendor	Apple Inc.}{java.vm.version	20.65-b04-462}
#83 112 97 110 58 32 49 52 53 54 50 53 51 55 48 56 53 52 50 45 49 52 53 54 50 53 51 56 51 49 56 48 48 
#83 112 97 110 58 32 49 52 53 55 49 49 57 55 51 48 57 57 49 45 49 52 53 55 49 49 57 55 51 51 56 57 54 
#83 112 97 110 58 32 49 52 53 55 49 49 57 55 56 57 52 48 54 45 49 52 53 55 49 49 57 55 57 55 49 53 48 
#83 112 97 110 58 32 49 52 53 55 49 49 57 56 49 51 48 55 56 45 49 52 53 55 49 49 57 56 56 48 50 50 50 

1761.9954648526077	280	TRAY      
3342.3809523809523	14	BEACH
5075.328798185941	277	TOY
8923.492063492064	96	FLOOR
9923.492063492064	-1	<>   	    ["FLOOR" extends over 1s = mark 1s after onset of "FLOOR" with a vocalization mark]
13160.068027210886	-1	SAND
14160.068027210886	-1	<>          ["SAND" extends over 1s = mark 1s after onset of "SAND" with a vocalization mark]
21574.51247165533	206	ROSE        [close but word length of "ROSE" doesn't exceed to 1s]
24865.918367346938	147	LEG
