#Begin Header. [Do not edit before this line. Never edit with an instance of the program open.]
#Annotator: Deb
#UTC Locally Formatted: February 23, 2016	2:01:02 PM EST
#UNIX: 1456254062
#Program Version: 1.10
#OS Properties: {os.name	Mac OS X}{os.arch	x86_64}{user.name	exp}{user.country	US}{user.language	en}
#Java Properties: {java.runtime.version	1.6.0_65-b14-462-11M4609}{java.specification.name	Java Platform API Specification}{java.specification.vendor	Sun Microsystems Inc.}{java.specification.version	1.6}{java.vendor	Apple Inc.}{java.version	1.6.0_65}{java.vm.name	Java HotSpot(TM) 64-Bit Server VM}{java.vm.specification.name	Java Virtual Machine Specification}{java.vm.specification.vendor	Sun Microsystems Inc.}{java.vm.specification.version	1.0}{java.vm.vendor	Apple Inc.}{java.vm.version	20.65-b04-462}
#83 112 97 110 58 32 49 52 53 54 50 53 52 48 52 50 53 56 50 45 49 52 53 54 50 53 52 50 49 54 50 48 48 
#83 112 97 110 58 32 49 52 53 55 49 50 50 56 52 49 51 51 56 45 49 52 53 55 49 50 50 56 54 54 48 52 49 
#83 112 97 110 58 32 49 52 53 55 49 50 50 57 48 55 48 57 54 45 49 52 53 55 49 50 50 57 52 49 49 50 55 

3250.3174603174607	-1	<>    	    ["uhh" = vocalization]
4357.460317460317	272	TOAD
5174.149659863946	-1	<>    	    ["oh no" = vocalization]
5623.1065759637195	105	FROG
7569.841269841269	-1	<>    	    ["umm" = vocalization]
8362.585034013606	202	ROOF        [Mispronunciation of the word "ROOF". If a patient mispronunces a word, you should still give them credit]
10660.657596371882	205	ROPE
12902.721088435374	209	SALT      
13775.124716553288	243	SPOON       ["SALT""SPOON"  = example of 'stringing'. Stringing can often be hard to mark because it's difficult to tell where one word starts and another begins. If you encounter stringing, try to use your best judgment and avoid cutting off one word too much.]
20238.231292517008	-1	<>    	    ["uhh" = vocalization]
20895.102040816328	205	ROPE        [repetition, but should still be marked as "ROPE"]
