#Begin Header. [Do not edit before this line. Never edit with an instance of the program open.]
#Annotator: Deb
#UTC Locally Formatted: February 23, 2016	2:04:02 PM EST
#UNIX: 1456254242
#Program Version: 1.10
#OS Properties: {os.name	Mac OS X}{os.arch	x86_64}{user.name	exp}{user.country	US}{user.language	en}
#Java Properties: {java.runtime.version	1.6.0_65-b14-462-11M4609}{java.specification.name	Java Platform API Specification}{java.specification.vendor	Sun Microsystems Inc.}{java.specification.version	1.6}{java.vendor	Apple Inc.}{java.version	1.6.0_65}{java.vm.name	Java HotSpot(TM) 64-Bit Server VM}{java.vm.specification.name	Java Virtual Machine Specification}{java.vm.specification.vendor	Sun Microsystems Inc.}{java.vm.specification.version	1.0}{java.vm.vendor	Apple Inc.}{java.vm.version	20.65-b04-462}
#83 112 97 110 58 32 49 52 53 54 50 53 52 50 50 56 49 52 49 45 49 52 53 54 50 53 52 50 53 57 55 57 56 
#83 112 97 110 58 32 49 52 53 54 50 53 52 50 55 53 57 55 52 45 49 52 53 54 50 53 52 51 57 48 52 55 51 
#83 112 97 110 58 32 49 52 53 55 49 50 50 57 54 54 48 57 54 45 49 52 53 55 49 50 50 57 57 54 55 50 54 
#83 112 97 110 58 32 49 52 53 55 49 50 51 48 49 52 51 49 55 45 49 52 53 55 49 50 51 48 53 48 52 54 50 

2679.591836734694	-1	<>    	    ["uhh umm" = vocalization]
3679.591836734694	-1	<>    	    ["uhh umm" continued, > 1s = vocalization mark]
6566.258503401361	145	LAWN
8389.614512471657	288	WAND
10641.383219954649	111	GLASS       ["GLASSES" = pluralization of word on word list; should be marked as "GLASS"]
14091.337868480727	18	BED
16615.03401360544	-1	MATTRESS
26034.126984126986	-1	<>    	    ["uhh" = vocalization]
27353.129251700684	-1	<>    	    ["umm" = vocalization]
28353.129251700684	-1	<>    	    ["umm" continued, > 1s = vocalization mark]
